% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.57    0.000147         147         1           wait4
 11.55    0.000029          29         1           clone
  7.17    0.000018           6         3           write
  5.98    0.000015           2         7           mmap
  4.38    0.000011           3         4           mprotect
  2.79    0.000007           4         2           open
  2.79    0.000007           2         3         3 access
  2.39    0.000006           6         1           munmap
  1.20    0.000003           1         3           fstat
  1.20    0.000003           1         3           brk
  0.80    0.000002           1         2           close
  0.80    0.000002           2         1           execve
  0.40    0.000001           1         1           read
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000251                    33         3 total
