% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.16    0.000062           9         7           mmap
 16.88    0.000040          10         4           mprotect
 13.50    0.000032          11         3         3 access
 11.81    0.000028           9         3           open
  8.02    0.000019          19         1           munmap
  7.17    0.000017           6         3           fstat
  4.22    0.000010           3         3           close
  2.95    0.000007           7         1           execve
  2.53    0.000006           6         1           read
  2.53    0.000006           6         1           getcwd
  2.11    0.000005           2         3           brk
  2.11    0.000005           5         1           arch_prctl
  0.00    0.000000           0         3           write
  0.00    0.000000           0         1           chdir
  0.00    0.000000           0         1           chmod
------ ----------- ----------- --------- --------- ----------------
100.00    0.000237                    36         3 total
