% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.62    0.007098           4      1956           write
  0.35    0.000025           8         3           open
  0.28    0.000020           3         7           mmap
  0.21    0.000015           4         4           mprotect
  0.17    0.000012           4         3         3 access
  0.10    0.000007           7         1           munmap
  0.08    0.000006           2         3           fstat
  0.07    0.000005           2         3           brk
  0.04    0.000003           1         3           close
  0.04    0.000003           3         1           execve
  0.03    0.000002           2         1           read
  0.01    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.007197                  1986         3 total
