% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.21    0.000040           6         7           mmap
 19.73    0.000029           7         4           mprotect
 14.97    0.000022          11         2           open
 14.29    0.000021           7         3         3 access
 10.88    0.000016          16         1           munmap
  3.40    0.000005           3         2           fstat
  2.72    0.000004           2         2           close
  2.72    0.000004           4         1           execve
  2.04    0.000003           3         1           read
  1.36    0.000002           2         1           brk
  0.68    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000147                    25         3 total
