% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.06    0.000040          13         3           close
 19.01    0.000023           8         3           open
 10.74    0.000013          13         1           write
 10.74    0.000013           2         7           mmap
  9.92    0.000012           3         4           mprotect
  5.79    0.000007           2         3         3 access
  4.13    0.000005           5         1           munmap
  2.48    0.000003           1         3           fstat
  2.48    0.000003           1         3           brk
  0.83    0.000001           1         1           read
  0.83    0.000001           1         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000121                    31         3 total
